REACT_APP_FIREBASE_API_KEY=AIzaSyD6MhD1EfO6Flr_4M-tRHOJ-tdjR3AZ4x8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-4ffd4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-4ffd4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-4ffd4.appspot.com
REACT_APP_MESSAGING_SENDER=638133089771
REACT_APP_APP_ID=1:638133089771:web:ac7999559130a5008f55ae
REACT_APP_MOVIE_DB_KEY=40dca6266c6a70297aef7ce8450a6215
